#server.port=9090

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:sqlserver://shop.cgf1r8dpvkj3.ap-south-1.rds.amazonaws.com;databaseName=awsDatabase;encrypt=true;trustServerCertificate=true;
spring.datasource.username=admin
spring.datasource.password=Manvith1999
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

